100 string name integer age float height boolean male
0 nvozqmfecrxfvdxwusbm 58256 68.35593 True
0 fdwoogfeaurrpmjjswtl 16687 51.46205 True
1 lkgkmtzyegynqhlvqleh 82609 64.33338 True
1 bttsxhwxpmyrcppxabyz 70211 63.78276 True
3 hbeftqwlruxpsidyfmed 44031 67.98838 True
2 jpjspabpqlzugivppbis 55260 3.33104 False
4 bjmrejomswblivlfugoi 30126 98.75273 False
5 yfvgigrxydvfeiftiwyj 62516 81.83152 True
4 dxynkhbcawlderlgfalz 4777 61.13682 True
3 cvgerqatcpyzxtujkzqw 41940 63.3086 True
0 vviwgnbbwgysiwmftzqk 92056 85.29712 True
0 bpaelvlakaatpfqllnay 37816 71.80914 True
5 hvkbmjktwcipmvoamhwq 95989 5.0412 False
7 aeudgnvauafstjqvlhqd 90860 55.65097 True
6 jpluehynqyueubimpuyo 82990 70.19159 True
0 tlesbuzibuqnwvinoiza 51138 90.80422 True
11 zcsfbtwimfbebfiszfoz 28391 23.37524 False
11 fcipooipjpumysjgnstw 43749 96.85804 True
6 afrmitkncddatornchsi 67259 69.42977 False
3 usjoyuktsvhlzhxnsfwb 77446 55.84062 True
17 klipcuiaoidmqxtfaxds 27761 99.18879 True
1 zdghehsemkopumvriwxj 59359 69.90636 False
19 nmbjyvfdjgnsyjravnrn 23413 66.05658 False
22 adwgwyjunyknvlnjaucc 20162 19.61621 False
10 lcfrnphwbiygvvosleup 83531 79.12316 True
14 ucbcqbpvaphapahxprde 47106 49.00083 False
19 xdbkflehvtyomqpbbrkq 63281 92.8681 True
8 jexdvqjxzmyldwnqpcjb 53334 19.11988 False
14 ygiqglsebxrrhhqkkinv 8496 20.52642 False
28 rrymvujojybsbydqzpgl 18567 45.37447 False
25 vmfcpvlftjuwyynpzkoi 56033 16.26225 False
28 fpgpgkbpvpcgwneunhso 97525 6.68818 True
31 zwfcceaqbaeuyluqwuba 83886 15.14664 False
18 gsqdacqxtcxzsjqffegd 28018 72.41424 True
30 nnizwolixivgnvkuxzyh 55479 86.27906 True
2 kyaghcmufazerjfqfksy 18120 51.41334 False
18 tzbryfculiqmqscklnce 57042 35.15163 True
0 htxddatbwztzuexnhoma 60900 8.16799 False
19 jejaizzfyxxhgjoylhua 43576 1.41336 True
17 jqztltfftzfzzvvusula 8399 23.54334 False
5 dcnmdvtwrekdszegufkg 34167 48.31007 True
25 bdimnivrmllcxxncwfrd 30559 24.24668 True
2 opuymtjfgvijzkwjxvwz 59258 58.86188 False
3 dglkqvyhhcfegxrlrgjs 4939 16.36781 False
18 uakrxkrvygmyulizwdbg 36380 85.05156 True
22 rprahtvecbachhtwmetk 17615 89.53902 True
13 taamcmclxbjscremxwif 87664 65.59397 False
9 pgmmdnzsyttysbhpsuah 42788 17.65399 True
30 jphcmghsdrgbduoteoam 32578 33.13162 False
16 ihjqfkyunwczlrrinurx 68215 25.87051 True
1 fbhrbmfyzxhcelytghxm 74733 14.60083 True
33 lfvvnmmkmaygchdbkned 49656 3.69739 False
45 pvmxtuysunofsrrheroj 34904 22.2308 True
22 ppjudlkcvraadgfmeqwm 7854 98.0313 True
13 wkdqdwygjnaevolowmwm 94665 43.85855 True
7 yytmbicjkvzxbtmyilkc 75972 55.87304 False
47 mqutylzyiujryftvowsx 98026 37.84938 False
1 wxmpxqqiezfdlphekrxx 14521 87.08264 True
57 arhllsrqlqfkkfuqafkx 62218 11.94823 True
16 jebscmjhndeomntfcpva 29799 35.91028 False
22 uzrltbugfawnqaodxkeh 61400 7.24813 False
35 rihbubsfofegbgobocma 89481 98.36848 True
24 bhgvtntebpjzshwngcwz 77959 35.69751 False
38 gxifutgtwyntfsatyktl 99068 11.05024 False
60 bggxsdxtnrrdlekqagmg 11153 69.31186 False
48 cdfqtupbtpuaxospunxu 23744 31.41153 True
1 olnsogpuhudwijbptrxf 56485 30.419 False
27 gxyjdrxbyxnffeozywzh 20231 95.05925 False
30 vmbgbwdofilwkzdstxly 40865 4.35406 False
54 jzkkvgplcclixqljerhf 42241 78.65324 False
61 liscpyqgclnrzzasczbd 23446 4.95408 True
34 gbqgurtvxrzvqmkjpwkx 19177 31.6492 False
28 gifglxkstgtaxgbkagge 50628 85.60598 True
33 qbfzbcosxautmwliitro 62609 15.63478 True
28 xftxvxvihweywzzixwiu 4570 30.40385 False
33 vjgfktqmfnfdfvdvygfy 41233 24.45885 True
19 jgjorjldshzfqygklgbe 23626 51.93386 False
31 uutmidrunwpapjkznxlx 40907 27.33643 False
46 xahomubpsmnfipvekxnl 68985 79.59578 True
47 rpuwxclgzyswmukceywr 14341 57.96839 True
29 janurvhowxcypjjbbrlu 2201 98.90674 True
74 wlsmrvfjtpdivudjhqye 69930 43.05044 True
2 jdsfrdbrfyyhwmbfcrjb 56659 99.35029 False
61 otsnxmmbeqfwchvdddrw 50684 83.42375 False
79 cholocnhjksyatxvcuwg 77844 19.67488 True
26 unislvmzdugvmcaysajz 19715 60.61417 True
19 vqarpsvzznyvdgpsdxkb 95034 72.21277 False
25 bvgwbylcrndyulevqfih 74834 1.77286 True
70 glvdjkzckaebjxomqigc 78836 28.77124 False
44 tnfphplybxbzzbztpyxr 40446 47.57364 True
61 brtyftzejmhlyiilgmhu 19284 74.80881 False
63 jekdeiskwevanhdxanak 80124 81.11471 False
62 ixpzjpvcxciplafckgse 75006 73.90388 False
13 gptgazmeqaqcmjvyazwr 53474 88.87239 False
71 rasckjrzvwhrhgsuejan 76305 76.23831 True
48 avwbhsatixlohorfubgr 58084 6.99977 True
6 shjcmjgnokajwjvyzolg 64080 54.46258 True
59 fjdlksiflfavalesmxci 53204 41.31984 False
15 sbytlpysernktddryjmk 73954 85.3901 True
42 qkpqmizgnldxadewypys 59705 24.20774 False